body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #747373;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #4a5977;
    padding: 20px 0;
    border-bottom: 1px solid #4a5977;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #7c7b7b;
}

.hero {
    padding: 80px 0;
    background: linear-gradient(to right, #e0f7fa, #fff);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-buttons a {
    display: inline-block;
    padding: 12px 24px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button.primary {
    background-color: #3f5b79;
    color: #fff;
}

.button.primary:hover {
    background-color: #3f5b79;
}

.button.secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.button.secondary:hover {
    background-color: #e9ecef;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.services {
    padding: 60px 0;
    background-color: #8a8a8a;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.service-card h3 {
    color: #007bff;
    margin-bottom: 15px;
}

.service-card p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}
.container.mapa {
    margin-top: 60px; /* ou 80px, ajuste conforme necessário */
}
.button.tertiary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3f5b79;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button.tertiary:hover {
    background-color: #3f5b79;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

/* Adicione aqui estilos específicos conforme necessário */
